# Database Configuration
MONGODB_URI=mongodb+srv://AI-finance-database:lL2O7tEOa3DEUcZP@finance-records.p5cqmor.mongodb.net/AI-finance-database?appName=FINANCE-RECORDS

# JWT Configuration
JWT_SECRET=c9e4db7eb901e3b8c787c3f376d30ee9cbe3d2a7b6bf0c4e9a4d5f553f3c27bdc16a4623cc644f20e7237a94d8bbf0ac

# Server Configuration
NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:3000
